<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Keyboard_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNw-Tj-MWY">
                                <rect key="frame" x="112" y="200" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="At4-95-TtW"/>
                                    <constraint firstAttribute="width" constant="97" id="rTa-VP-riI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="xUe-TL-C9f"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k03-4H-qbw">
                                <rect key="frame" x="137" y="341" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9H6-wN-9ki"/>
                                    <constraint firstAttribute="width" constant="46" id="bst-mO-JWg"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XrS-Na-JGe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edg-Z7-GPG">
                                <rect key="frame" x="130" y="77" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="fRF-x9-qX6"/>
                                    <constraint firstAttribute="height" constant="21" id="nsS-EQ-nsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Edg-Z7-GPG" secondAttribute="centerX" id="Jew-hr-gre"/>
                            <constraint firstItem="Edg-Z7-GPG" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="57" id="OxE-dX-Ush"/>
                            <constraint firstAttribute="centerX" secondItem="FNw-Tj-MWY" secondAttribute="centerX" id="PXf-eW-5MW"/>
                            <constraint firstAttribute="centerX" secondItem="k03-4H-qbw" secondAttribute="centerX" id="VjH-xX-WeG"/>
                            <constraint firstItem="FNw-Tj-MWY" firstAttribute="top" secondItem="Edg-Z7-GPG" secondAttribute="bottom" constant="102" id="iwS-wX-YDl"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="k03-4H-qbw" secondAttribute="bottom" id="x5g-K2-ewG"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="label" destination="Edg-Z7-GPG" id="TJ8-K2-0Y2"/>
                        <outlet property="textField" destination="FNw-Tj-MWY" id="aaT-1r-Dd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
